package chap09.sec04.exam01;

public class A {
	// 로컬 클래스는 생성자나 메소드 내부에서 선언한 클래스를 말함
	//생성자에서 로컬 클래스 선
	A() {
		class B {} //로컬 클래스 선언
		//A() 생성자가 실행될 동안에만 로컬 클래스 B객체를 생성할수 있음
		B b = new B(); //로컬 객체 생성
		
	}
	
	//메소드 내부에서 로컬 클래스 선언
	void method() {
		class B {} //로컬 클래스 선언
		//method() 가 실행될 동안에만 로컬 클래스 B객체를 생성할수 있음
		B b = new B(); //로컬 객체 생성
	}
}
